{
  "name": "junie-arcade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analyze": "ANALYZE=true npm run build",
    "optimize:images": "node scripts/convert-images.js",
    "optimize:audio": "chmod +x scripts/compress-audio.sh && ./scripts/compress-audio.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.966.0",
    "@prisma/client": "^6.1.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "country-flag-icons": "^1.6.4",
    "framer-motion": "^12.25.0",
    "html-to-image": "^1.11.13",
    "next": "16.1.5",
    "phaser": "^3.90.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "critters": "^0.0.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "prisma": "^6.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    "chrome >= 92",
    "edge >= 92",
    "firefox >= 90",
    "safari >= 15.4",
    "ios_saf >= 15.4",
    "opera >= 78"
  ]
}
